# TodoApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintodo/adapters/: TodoItemAdapter.kt
app/src/main/java/com/example/kotlintodo/model/: TodoItem.kt
app/src/main/java/com/example/kotlintodo/utils/: ApiService.kt  RetrofitInstance.kt  TodoResponse.kt
app/src/main/java/com/example/kotlintodo/viewModels/: TodoListViewModel.kt
app/src/main/java/com/example/kotlintodo/views/: AddTaskActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  dialog_layout.xml  todo_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
